<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Erdem'in Portfolyosu" property="og:title" />
	<meta content="Erdem'in portfolyosuna hoş geldiniz! Burada erdem hakkında bolca bilgi edinebilir ve onu tanıma şansını yakalayabilirsiniz ^^" property="og:description" />
	<meta content="https://erdemg.dev/" property="og:url" />
	<meta content="https://cdn.discordapp.com/attachments/685842268606693376/1146833690501070999/IMG_20230830_182112.jpg" property="og:image" />
	<meta content="#53c5d1" data-react-helmet="true" name="theme-color" />
	<link rel="icon" href="%sveltekit.assets%/icon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%

	<style>
		html,
		body {
			min-height: 100%;
			width: 100%;
			background-color: var(--color-primary);
			color: var(--color-white);
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			line-height: 1.5;
			display: flex;
		}


		* {
			transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
		}

		h1, h2, h3, h4, h5, h6, p, .name, .percent {
			pointer-events: none;
			cursor: none;

			-webkit-touch-callout: none; 
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		body.dark-mode {
			--color-primary: #191d2b;
			--color-secondary: #27a5ae;
			--color-white: #ffffff;
			--color-black: #000;
			--color-grey0: #f8f8f8;
			--color-grey-1: #dbe1e8;
			--color-grey-2: #b2becd;
			--color-grey-3: #6c7983;
			--color-grey-4: #454e56;
			--color-grey-5: #2a2e35;
			--color-grey-6: #12181b;
			--br-sm-2: 14px;
			--box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
		}

		body.light-mode {
			--color-primary: #FFFFFF;
			--color-secondary: #f56666;
			--color-white: #454e56;
			--color-black: #000;
			--color-grey0: #f8f8f8;
			--color-grey-1: #6c7983;
			--color-grey-2: #6c7983;
			--color-grey-3: #6c7983;
			--color-grey-4: #454e56;
			--color-grey-5: #f8f8f8;
			--color-grey-6: #12181b;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover" class="dark-mode">
	%sveltekit.body%
</body>

</html>